0-1: 1350.016 KB/s
1-2: 925.952 KB/s
2-3: 860.032 KB/s
3-4: 882.816 KB/s
4-5: 1009.152 KB/s
5-6: 1033.728 KB/s
6-7: 1018.24 KB/s
7-8: 966.912 KB/s
8-9: 896.0 KB/s
9-10: 877.568 KB/s
10-11: 835.328 KB/s
11-12: 828.928 KB/s
12-13: 918.272 KB/s
13-14: 991.744 KB/s
14-15: 915.584 KB/s
15-16: 859.392 KB/s
16-17: 857.856 KB/s
17-18: 870.528 KB/s
18-19: 845.696 KB/s
19 - 20: 552.192 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 142937
Bytes received             : 18295.936 KB
Average Bytes received     : 914.7968000000001 KB/s
packets out of order       : 0 / 142937
duplicated packets         : 0
