0-1: 1623.936 KB/s
1-2: 1019.264 KB/s
2-3: 976.128 KB/s
3-4: 1003.008 KB/s
4-5: 1016.704 KB/s
5-6: 1028.736 KB/s
6-7: 1001.984 KB/s
7-8: 1008.256 KB/s
8-9: 1000.832 KB/s
9-10: 1019.136 KB/s
10-11: 1014.272 KB/s
11-12: 911.232 KB/s
12-13: 754.048 KB/s
13-14: 877.696 KB/s
14-15: 864.768 KB/s
15-16: 835.072 KB/s
16-17: 856.32 KB/s
17-18: 958.848 KB/s
18-19: 1005.824 KB/s
19 - 20: 337.024 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 149321
Bytes received             : 19113.088 KB
Average Bytes received     : 955.6544 KB/s
packets out of order       : 0 / 149321
duplicated packets         : 0
