0-1: 183.552 KB/s
1-2: 58.112 KB/s
2-3: 0.064 KB/s
3-4: 0.064 KB/s
4-5: 0.064 KB/s
5-6: 41.28 KB/s
6-7: 130.112 KB/s
7-8: 154.624 KB/s
8-9: 0.064 KB/s
9-10: 0.064 KB/s
10-11: 0.064 KB/s
11-12: 0.064 KB/s
12-13: 0.064 KB/s
13-14: 0.128 KB/s
14-15: 131.136 KB/s
15-16: 0.064 KB/s
16-17: 57.856 KB/s
17-18: 63.68 KB/s
18-19: 121.024 KB/s
19 - 20: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 14720
Bytes received             : 942.08 KB
Average Bytes received     : 47.104 KB/s
packets out of order       : 0 / 14720
duplicated packets         : 0
