0-1: 7656.0 KB/s
1-2: 5006.85 KB/s
2-3: 5054.7 KB/s
3-4: 5098.2 KB/s
4-5: 5037.3 KB/s
5-6: 4445.7 KB/s
6-7: 4351.45 KB/s
7-8: 4853.15 KB/s
8-9: 5051.8 KB/s
9-10: 4837.2 KB/s
10-11: 4296.35 KB/s
11-12: 4322.45 KB/s
12-13: 4943.05 KB/s
13-14: 5028.6 KB/s
14-15: 5048.9 KB/s
15-16: 5112.7 KB/s
16-17: 4599.4 KB/s
17-18: 4513.85 KB/s
18-19: 4466.0 KB/s
19 - 20: 2343.2 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 66253
Bytes received             : 96066.85 KB
Average Bytes received     : 4803.3425 KB/s
packets out of order       : 0 / 66253
duplicated packets         : 0
