0-1: 3073.024 KB/s
1-2: 1.024 KB/s
2-3: 329.728 KB/s
3-4: 2392.064 KB/s
4-5: 1.024 KB/s
5-6: 1.024 KB/s
6-7: 1201.152 KB/s
7-8: 1486.848 KB/s
8-9: 1.024 KB/s
9-10: 391.168 KB/s
10-11: 2679.808 KB/s
11-12: 1804.288 KB/s
12-13: 2229.248 KB/s
13-14: 3309.568 KB/s
14-15: 1420.288 KB/s
15-16: 1678.336 KB/s
16-17: 3719.168 KB/s
17-18: 289.792 KB/s
18-19: 552.96 KB/s
19-20: 2458.624 KB/s
20-21: 433.152 KB/s
21 - 22: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 28763
Bytes received             : 29453.312 KB
Average Bytes received     : 1338.7869090909091 KB/s
packets out of order       : 3 / 28763
duplicated packets         : 0
