0-1: 2568.192 KB/s
1-2: 1.024 KB/s
2-3: 1.024 KB/s
3-4: 1829.888 KB/s
4-5: 1024.0 KB/s
5-6: 1.024 KB/s
6-7: 1.024 KB/s
7-8: 765.952 KB/s
8-9: 1.024 KB/s
9-10: 1.024 KB/s
10-11: 1.024 KB/s
11-12: 1.024 KB/s
12-13: 1.024 KB/s
13-14: 1.024 KB/s
14-15: 1491.968 KB/s
15-16: 1756.16 KB/s
16-17: 1497.088 KB/s
17-18: 1.024 KB/s
18-19: 220.16 KB/s
19-20: 3072.0 KB/s
20 - 21: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 13903
Bytes received             : 14236.672 KB
Average Bytes received     : 677.9367619047619 KB/s
packets out of order       : 1 / 13903
duplicated packets         : 0
