0-1: 502.784 KB/s
1-2: 1681.408 KB/s
2-3: 1.024 KB/s
3-4: 2575.36 KB/s
4-5: 490.496 KB/s
5-6: 779.264 KB/s
6-7: 592.896 KB/s
7-8: 1582.08 KB/s
8-9: 1556.48 KB/s
9-10: 1819.648 KB/s
10-11: 1.024 KB/s
11-12: 1.024 KB/s
12-13: 1.024 KB/s
13-14: 384.0 KB/s
14-15: 2148.352 KB/s
15-16: 1686.528 KB/s
16-17: 1810.432 KB/s
17-18: 1802.24 KB/s
18-19: 1176.576 KB/s
19-20: 1221.632 KB/s
20 - 21: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 21303
Bytes received             : 21814.272 KB
Average Bytes received     : 1038.7748571428572 KB/s
packets out of order       : 0 / 21303
duplicated packets         : 0
