0-1: 2069.504 KB/s
1-2: 1.024 KB/s
2-3: 2223.104 KB/s
3-4: 847.872 KB/s
4-5: 945.152 KB/s
5-6: 1532.928 KB/s
6-7: 1.024 KB/s
7-8: 1464.32 KB/s
8-9: 173.056 KB/s
9-10: 1330.176 KB/s
10-11: 2208.768 KB/s
11-12: 2845.696 KB/s
12-13: 1568.768 KB/s
13-14: 1.024 KB/s
14-15: 1.024 KB/s
15-16: 1.024 KB/s
16-17: 1.024 KB/s
17-18: 1.024 KB/s
18-19: 1.024 KB/s
19-20: 2.048 KB/s
20 - 21: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 16816
Bytes received             : 17219.584 KB
Average Bytes received     : 819.9801904761905 KB/s
packets out of order       : 2 / 16816
duplicated packets         : 0
