0-1: 734.464 KB/s
1-2: 0.256 KB/s
2-3: 677.888 KB/s
3-4: 89.856 KB/s
4-5: 334.336 KB/s
5-6: 39.68 KB/s
6-7: 0.256 KB/s
7-8: 778.24 KB/s
8-9: 0.256 KB/s
9-10: 0.256 KB/s
10-11: 0.256 KB/s
11-12: 672.256 KB/s
12-13: 0.256 KB/s
13-14: 299.776 KB/s
14-15: 0.256 KB/s
15-16: 0.256 KB/s
16-17: 0.256 KB/s
17-18: 169.472 KB/s
18-19: 55.296 KB/s
19-20: 0.512 KB/s
20 - 21: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 15055
Bytes received             : 3854.08 KB
Average Bytes received     : 183.52761904761905 KB/s
packets out of order       : 1 / 15055
duplicated packets         : 0
