0-1: 381.952 KB/s
1-2: 128.768 KB/s
2-3: 392.704 KB/s
3-4: 768.0 KB/s
4-5: 482.304 KB/s
5-6: 487.424 KB/s
6-7: 484.352 KB/s
7-8: 909.824 KB/s
8-9: 146.688 KB/s
9-10: 315.648 KB/s
10-11: 920.064 KB/s
11-12: 486.144 KB/s
12-13: 486.144 KB/s
13-14: 0.256 KB/s
14-15: 0.256 KB/s
15-16: 226.048 KB/s
16-17: 440.32 KB/s
17 - 18: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 27566
Bytes received             : 7056.896 KB
Average Bytes received     : 392.04977777777776 KB/s
packets out of order       : 1 / 27566
duplicated packets         : 0
