0-1: 4355.8 KB/s
1-2: 1877.75 KB/s
2-3: 4350.0 KB/s
3-4: 2834.75 KB/s
4-5: 2131.5 KB/s
5-6: 1802.35 KB/s
6-7: 2960.9 KB/s
7-8: 2309.85 KB/s
8-9: 3555.4 KB/s
9-10: 986.0 KB/s
10-11: 2221.4 KB/s
11-12: 2482.4 KB/s
12-13: 1.45 KB/s
13-14: 3497.4 KB/s
14-15: 694.55 KB/s
15-16: 1577.6 KB/s
16-17: 2414.25 KB/s
17-18: 1557.3 KB/s
18-19: 1943.0 KB/s
19 - 20: 2192.4 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 31549
Bytes received             : 45746.05 KB
Average Bytes received     : 2287.3025 KB/s
packets out of order       : 3 / 31549
duplicated packets         : 0
