0-1: 2681.05 KB/s
1-2: 2943.5 KB/s
2-3: 1022.25 KB/s
3-4: 1.45 KB/s
4-5: 1.45 KB/s
5-6: 1.45 KB/s
6-7: 720.65 KB/s
7-8: 2914.5 KB/s
8-9: 1.45 KB/s
9-10: 3719.25 KB/s
10-11: 701.8 KB/s
11-12: 3175.5 KB/s
12-13: 2882.6 KB/s
13-14: 1171.6 KB/s
14-15: 1.45 KB/s
15-16: 1937.2 KB/s
16-17: 1.45 KB/s
17-18: 1792.2 KB/s
18-19: 2175.0 KB/s
19 - 20: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 19204
Bytes received             : 27845.8 KB
Average Bytes received     : 1392.29 KB/s
packets out of order       : 1 / 19204
duplicated packets         : 0
