0-1: 126.784 KB/s
1-2: 0.064 KB/s
2-3: 79.68 KB/s
3-4: 0.064 KB/s
4-5: 187.776 KB/s
5-6: 88.256 KB/s
6-7: 228.928 KB/s
7-8: 247.872 KB/s
8-9: 47.872 KB/s
9-10: 99.264 KB/s
10-11: 164.416 KB/s
11-12: 158.656 KB/s
12-13: 89.856 KB/s
13-14: 48.512 KB/s
14-15: 113.92 KB/s
15-16: 115.328 KB/s
16 - 17: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 28082
Bytes received             : 1797.248 KB
Average Bytes received     : 105.7204705882353 KB/s
packets out of order       : 1 / 28082
duplicated packets         : 0
