0-1: 3073.024 KB/s
1-2: 3587.072 KB/s
2-3: 1376.256 KB/s
3-4: 1.024 KB/s
4-5: 1.024 KB/s
5-6: 1.024 KB/s
6-7: 1103.872 KB/s
7-8: 1642.496 KB/s
8-9: 1.024 KB/s
9-10: 1543.168 KB/s
10-11: 1519.616 KB/s
11-12: 2237.44 KB/s
12-13: 1193.984 KB/s
13-14: 347.136 KB/s
14-15: 1.024 KB/s
15-16: 1175.552 KB/s
16-17: 2256.896 KB/s
17-18: 1.024 KB/s
18-19: 3043.328 KB/s
19-20: 27.648 KB/s
20 - 21: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 23568
Bytes received             : 24133.632 KB
Average Bytes received     : 1149.2205714285715 KB/s
packets out of order       : 3 / 23568
duplicated packets         : 0
