0-1: 3248.128 KB/s
1-2: 2121.728 KB/s
2-3: 1417.216 KB/s
3-4: 1.024 KB/s
4-5: 1.024 KB/s
5-6: 820.224 KB/s
6-7: 1.024 KB/s
7-8: 785.408 KB/s
8-9: 1980.416 KB/s
9-10: 108.544 KB/s
10-11: 1344.512 KB/s
11-12: 1701.888 KB/s
12-13: 2854.912 KB/s
13-14: 1454.08 KB/s
14-15: 100.352 KB/s
15-16: 3513.344 KB/s
16-17: 3035.136 KB/s
17-18: 3072.0 KB/s
18-19: 534.528 KB/s
19-20: 1956.864 KB/s
20 - 21: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 29348
Bytes received             : 30052.352 KB
Average Bytes received     : 1431.064380952381 KB/s
packets out of order       : 4 / 29348
duplicated packets         : 0
