0-1: 0.192 KB/s
1-2: 0.064 KB/s
2-3: 0.96 KB/s
3-4: 1.472 KB/s
4-5: 0.064 KB/s
5-6: 0.064 KB/s
6-7: 0.064 KB/s
7-8: 0.064 KB/s
8-9: 0.064 KB/s
9-10: 0.064 KB/s
10-11: 0.064 KB/s
11-12: 0.128 KB/s
12-13: 0.064 KB/s
13-14: 0.064 KB/s
14-15: 0.064 KB/s
15-16: 0.064 KB/s
16-17: 0.064 KB/s
17 - 18: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 56
Bytes received             : 3.584 KB
Average Bytes received     : 0.19911111111111113 KB/s
packets out of order       : 0 / 56
duplicated packets         : 0
