0-1: 138.496 KB/s
1-2: 128.0 KB/s
2-3: 64.0 KB/s
3-4: 0.064 KB/s
4-5: 127.936 KB/s
5-6: 0.064 KB/s
6-7: 0.064 KB/s
7-8: 0.064 KB/s
8-9: 0.064 KB/s
9-10: 61.504 KB/s
10-11: 0.064 KB/s
11-12: 63.168 KB/s
12-13: 0.064 KB/s
13-14: 0.064 KB/s
14-15: 63.872 KB/s
15-16: 128.0 KB/s
16-17: 64.0 KB/s
17-18: 64.0 KB/s
18-19: 192.0 KB/s
19-20: 64.0 KB/s
20 - 21: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 18117
Bytes received             : 1159.488 KB
Average Bytes received     : 55.21371428571428 KB/s
packets out of order       : 0 / 18117
duplicated packets         : 0
