0-1: 1999.55 KB/s
1-2: 999.05 KB/s
2-3: 1.45 KB/s
3-4: 1.45 KB/s
4-5: 477.05 KB/s
5-6: 523.45 KB/s
6-7: 2.9 KB/s
7-8: 610.45 KB/s
8-9: 388.6 KB/s
9-10: 919.3 KB/s
10-11: 82.65 KB/s
11-12: 2.9 KB/s
12-13: 999.05 KB/s
13-14: 131.95 KB/s
14-15: 867.1 KB/s
15-16: 1.45 KB/s
16-17: 2.9 KB/s
17-18: 1.45 KB/s
18-19: 108.75 KB/s
19 - 20: 0.0 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 5601
Bytes received             : 8121.45 KB
Average Bytes received     : 406.0725 KB/s
packets out of order       : 0 / 5601
duplicated packets         : 0
