0-1: 2833.408 KB/s
1-2: 2766.336 KB/s
2-3: 3005.44 KB/s
3-4: 3024.896 KB/s
4-5: 2912.256 KB/s
5-6: 2559.488 KB/s
6-7: 2546.688 KB/s
7-8: 3004.928 KB/s
8-9: 3028.992 KB/s
9-10: 2979.328 KB/s
10-11: 3021.824 KB/s
11-12: 3036.16 KB/s
12-13: 2946.56 KB/s
13-14: 3010.56 KB/s
14-15: 3048.448 KB/s
15-16: 3082.752 KB/s
16-17: 3027.456 KB/s
17-18: 3000.32 KB/s
18-19: 2640.384 KB/s
19 - 20: 2356.224 KB/s 
Received exit: End reception
------------------------------------------------------------------------Number of packets received : 112954
Bytes received             : 57832.448 KB
Average Bytes received     : 2891.6223999999997 KB/s
packets out of order       : 0 / 112954
duplicated packets         : 0
